<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三行布局</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
        }
        html,body,#parent{
            width: 100%;
            height: 100%;
        }
        #parent{
           display:  flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            margin: 30px 0;
        }
        #top,#bottom{
            height: 30px;
            background: red;
            position: fixed;
            width: 100%;
        }
        #top{top: 0;}
        #bottom{bottom: 0;}
        #center{
            background: green;
            flex-grow: 1;

        }

    </style>
</head>
<body>
<div id="parent">
    <div id="top">top</div>
    <div id="center">center
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        center
    </div>
    <div id="bottom">bottom</div>
</div>

</body>
</html>